spring.application.name=easypoi

server.port=8088

spring.datasource.tc.jdbc-url=jdbc:postgresql://192.168.200.242:5432/TC?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tc.username=postgres
spring.datasource.tc.password=its312
